<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bullshit Memory</title>

    <!-- <link rel="stylesheet" href="/index.css" type="text/css" /> -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->
    <!-- some utility functions -->
    <script src="./js/utils.js"></script>
    <!-- page config (e.g. local) -->
    <script src="./config.js"></script>
    <style>
      .login-button {
          display: block;
          width: 100px;
          margin: 20% auto;
      }
      .button {
        font: bold 11px Arial;
        text-align: center;
        padding: 6px;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main>
      <a class="button login-button" href="app.html">Login</a>
    </main>
    <footer></footer>
    <script>
      const value = readCookie(config.sessionName);
      const page = `${config.context}/app.html`
      if (value.length > 0) {
        const session = JSON.parse(value);
        if(session) {
          window.location.replace(page);
        }
      }
    </script>
  </body>
</html>
